<resources>
    <dimen name="board_size">70dp</dimen>
    <dimen name="avatar_size">59dp</dimen>
    <dimen name="board_text_bg_size">74dp</dimen>
    <dimen name="board_panel_height">210dp</dimen>
    <dimen name="play_btn_width">115dp</dimen>
    <dimen name="play_btn_height">35dp</dimen>
    <dimen name="seek_bar_size">160dp</dimen>
    <dimen name="circle_stroke_big_size">132dp</dimen>
    <dimen name="circle_stroke_small_size">103dp</dimen>
    <dimen name="circle_stroke_first_big_margin">76dp</dimen>
    <dimen name="circle_stroke_first_small_margin">90dp</dimen>
    <dimen name="circle_stroke_second_big_margin">76dp</dimen>
    <dimen name="circle_stroke_second_small_margin">90dp</dimen>
    <dimen name="options_seek_bar_text_margin">110dp</dimen>
    <dimen name="result_crown_margin">40dp</dimen>
    <dimen name="result_tear_margin_top">80dp</dimen>
    <dimen name="result_tear_margin_left">30dp</dimen>
    <dimen name="throne_size">180dp</dimen>
    <dimen name="throne_crown_size">45dp</dimen>
    <dimen name="throne_avatar_size">60dp</dimen>
    <dimen name="throne_crown_margin_top">90dp</dimen>
    <dimen name="throne_avatar_margin_top">120dp</dimen>
</resources>