<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ITEM_ID" type="id"/>
    <item name="STATUS" type="id"/>
    <item name="LOCKED_OR_UNLOCKED" type="id"/>
    <item name="WIN" type="id"/>
    <item name="LOST" type="id"/>
    <item name="HIGH_SCORE" type="id"/>
    <item name="MOST_PLAYED" type="id"/>
    <item name="MOST_BEATEN" type="id"/>
</resources>