<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen"/>
    <style name="LoadingTextStyle">
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">25</item>
    </style>
    <style name="HowToPlayTextStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="android:shadowColor">@color/md_black_1000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
</resources>